# stellaris-name-list-generator

./: Program.cs  README.md  StellarisNameListGenerator.csproj  exampleNameList.xml  extractor.sh  merge.sh
Models/: ArmyNames.cs  BiosphereNames.cs  CharacterNames.cs  CompanyNames.cs  GreatPeople.cs  MilitaryStationNames.cs  NameGroup.cs  NameList.cs  PlaceNames.cs  PlanetNames.cs  ShipNames.cs  StarbaseNames.cs  StationNames.cs  WarfareNames.cs  WeaponNames.cs
Service/: ArmyNamesBuilder.cs  CacheManager.cs  CharacterNamesBuilder.cs  FileContentBuilder.cs  FileDownloader.cs  FleetNamesBuilder.cs  ICacheManager.cs  ICharacterNamesBuilder.cs  IFileContentBuilder.cs  IFileDownloader.cs  IFleetNamesBuilder.cs  INameListGenerator.cs  INamesBuilder.cs  IPlanetNamesBuilder.cs  IShipNamesBuilder.cs  NameListGenerator.cs  NamesBuilder.cs  PlanetNamesBuilder.cs  ShipClassNamesBuilder.cs  ShipNamesBuilder.cs
Service/NamesBuilders/: ArmyNamesBuilder.cs  CharacterNamesBuilder.cs  FleetNamesBuilder.cs  IArmyNamesBuilder.cs  ICharacterNamesBuilder.cs  IFleetNamesBuilder.cs  INamesBuilder.cs  IPlanetNamesBuilder.cs  IShipClassNamesBuilder.cs  IShipNamesBuilder.cs  NamesBuilder.cs  PlanetNamesBuilder.cs  ShipClassNamesBuilder.cs  ShipNamesBuilder.cs
