<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>StellarisNameListGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciCLI" Version="2.0.0" />
    <PackageReference Include="NuciDAL" Version="2.2.1" />
    <PackageReference Include="NuciExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
