<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>StellarisNameListGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciCLI" Version="3.0.1" />
    <PackageReference Include="NuciDAL" Version="3.0.1" />
    <PackageReference Include="NuciExtensions" Version="5.3.1" />
  </ItemGroup>

</Project>
