<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>StellarisNameListGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciCLI" Version="1.4.2" />
    <PackageReference Include="NuciDAL" Version="2.1.0" />
    <PackageReference Include="NuciExtensions" Version="4.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
